{
  "name": "angular-hotkeys",
  "author": "David Helkowski",
  "version": "2.0.10",
  "license": "MIT",
  "description": "Automatic keyboard shortcuts for your Angular Apps",
  "main": "src/hotkeys.js",
  "keywords": [
    "angular",
    "angularjs",
    "keyboard",
    "shortcut",
    "hotkeys"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/nanoscopic/angular-hotkeys.git"
  },
  "bugs": {
    "url": "https://github.com/chieffancypants/angular-hotkeys/issues"
  },
  "scripts": {
  },
  "dependencies": {
    "angular-mousetrap": "https://github.com/nanoscopic/mousetrap.git#1.7.4"
  },
  "devDependencies": {
  }
}
